[gd_scene load_steps=3 format=3 uid="uid://dpk0xk8gur1nq"]

[ext_resource type="PackedScene" uid="uid://bg1vxmr0whle5" path="res://scenes/player_types/player_franchisePARENT.tscn" id="1_4lqo7"]

[sub_resource type="GDScript" id="GDScript_4lqo7"]
script/source = "extends CharacterBody2D
"

[node name="PlayerFranchisePARENT" instance=ExtResource("1_4lqo7")]

[node name="Sprite&Movement" parent="." index="0"]
script = SubResource("GDScript_4lqo7")
