list=[{
"base": &"Node2D",
"class": &"Chair",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/franchise_mode/customer_chair.gd"
}, {
"base": &"Node2D",
"class": &"Counter",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/franchise_mode/counter.gd"
}, {
"base": &"Node2D",
"class": &"Customer",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/franchise_mode/customer.gd"
}, {
"base": &"Node2D",
"class": &"Dish",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://dish.gd"
}, {
"base": &"Control",
"class": &"FloatingText",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://floating_text.gd"
}, {
"base": &"Node",
"class": &"GameConfig",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://GameConfig.gd"
}, {
"base": &"Node2D",
"class": &"GenericSpawnableObject",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://draggable_node_editor_object.gd"
}, {
"base": &"Node2D",
"class": &"Interactable",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://interactible.gd"
}, {
"base": &"Node2D",
"class": &"Item",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://item.gd"
}, {
"base": &"Control",
"class": &"LevelEnemyPartyDesigner",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://control.gd"
}, {
"base": &"Resource",
"class": &"OrderData",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://OrderData.gd"
}, {
"base": &"Interactable",
"class": &"OrderSheet",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://order_sheet.gd"
}, {
"base": &"Node2D",
"class": &"Party",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/franchise_mode/party.gd"
}, {
"base": &"Node2D",
"class": &"PartySpawner",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/franchise_mode/party_spawner.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://player.gd"
}, {
"base": &"StaticBody2D",
"class": &"TableObject",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/franchise_mode/levels/customer_table.gd"
}]
